spring.application.name=student-service

address.base.url = http://localhost:8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/